<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turn 1 Win</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="nav">
    <div class="nav-item deck-tot-numb-ct">
      <input type="number" value="99">
    </div>
    <div class="nav-item middle-sec">
      <h1>Turn 1 Win</h1>
      <div class="kind-of-game-ct">
        <span class="game-btn">Magic</span>
        <!-- <span class="game-btn">Poker</span> -->
        <!-- <span class="game-btn">Custom</span> -->
      </div>
    </div>

    <div class="nav-item hand-tot-numb-ct">
      <input type="number" value="7">
    </div>
  </header>
  <main class="content">
    <div class="sets-ct">
      <div class="row set">
        <div class="item">Viva la cabala</div>
        <div class="item">Terra vai</div>
        <div class="item">Terra vai</div>
        <div class="item">Cucciolo cucciolo</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
      <div class="row set">
        <div class="item">Terra</div>
        <div class="item">Terra vai</div>
        <div class="item">Terra vai</div>
        <div class="item">Cucciolo cucciolo</div>
        <div class="item">Terra</div>
        <div class="item">Terra</div>
        <div class="item">Terra</div>
      </div>
      <div class="row set"></div>
    </div>
    <div class="cat-ct">
      <input type="text">
      <input type="text">
      <input type="text">
    </div>  
  </main>
  <footer class="info">sono alla fine</footer>
</body>
</html>